# CustomScreamer

./: .gitignore  CustomScreamerApp.sln  Gambling.sln  LICENSE  README.md
.run/: AUSECOURS.run.xml  CustomScreamer.run.xml  CustomScreamerPublish.run.xml  CustomScreamerPublishLinux.run.xml  CustomScreamerPublishWindows.run.xml  PublishPaff.run.xml
AUSECOURS/: AUSECOURS.csproj  Program.cs  Utils.cs
AUSECOURS/MediaPlayer/: GifPlayer.cs  ImagePlayer.cs  SoundPlayer.cs
AUSECOURS/Properties/: launchSettings.json
AUSECOURS/Renderer/: Window.cs
CustomScreamer/: CustomScreamer.csproj  Program.cs  Utils.cs
CustomScreamer/Game/: Game.cs
CustomScreamer/MediaPlayer/: GifPlayer.cs  ImagePlayer.cs  SoundPlayer.cs
CustomScreamer/Renderer/: TrayMenu.cs  Window.cs
