<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.4.2" />
      <PackageReference Include="SDL3-CS.Native" Version="3.4.2" />
      <PackageReference Include="SDL3-CS.Native.Image" Version="3.5.0" />
      <PackageReference Include="SDL3-CS.Native.Mixer" Version="3.2.0" />
    </ItemGroup>

</Project>
